{
    "__metadata": {
        "id": "3a15b5a7-be12-47e3-8445-88ee3eabc8b2",
        "publisherDisplayName": "sumneko",
        "publisherId": "fb626675-24cf-4881-8c13-b465f29bec2f"
    },
    "activationEvents": [
        "onLanguage:lua",
        "onWebviewPanel:lua-doc",
        "onCommand:extension.lua.doc"
    ],
    "author": "sumneko",
    "categories": [
        "Linters",
        "Programming Languages",
        "Snippets"
    ],
    "contributes": {
        "configuration": {
            "properties": {
                "Lua.color.mode": {
                    "default": "Semantic",
                    "enum": [
                        "Grammar",
                        "Semantic"
                    ],
                    "markdownDescription": "%config.color.mode%",
                    "markdownEnumDescriptions": [
                        "%config.color.mode.Grammar%",
                        "%config.color.mode.Semantic%"
                    ],
                    "scope": "resource",
                    "type": "string"
                },
                "Lua.completion.callSnippet": {
                    "default": "Disable",
                    "enum": [
                        "Disable",
                        "Both",
                        "Replace"
                    ],
                    "markdownDescription": "%config.completion.callSnippet%",
                    "markdownEnumDescriptions": [
                        "%config.completion.callSnippet.Disable%",
                        "%config.completion.callSnippet.Both%",
                        "%config.completion.callSnippet.Replace%"
                    ],
                    "scope": "resource",
                    "type": "string"
                },
                "Lua.completion.displayContext": {
                    "default": 6,
                    "markdownDescription": "%config.completion.displayContext%",
                    "scope": "resource",
                    "type": "integer"
                },
                "Lua.completion.enable": {
                    "default": true,
                    "markdownDescription": "%config.completion.enable%",
                    "scope": "resource",
                    "type": "boolean"
                },
                "Lua.completion.keywordSnippet": {
                    "default": "Replace",
                    "enum": [
                        "Disable",
                        "Both",
                        "Replace"
                    ],
                    "markdownDescription": "%config.completion.keywordSnippet%",
                    "markdownEnumDescriptions": [
                        "%config.completion.keywordSnippet.Disable%",
                        "%config.completion.keywordSnippet.Both%",
                        "%config.completion.keywordSnippet.Replace%"
                    ],
                    "scope": "resource",
                    "type": "string"
                },
                "Lua.completion.workspaceWord": {
                    "default": true,
                    "markdownDescription": "%config.completion.workspaceWord%",
                    "scope": "resource",
                    "type": "boolean"
                },
                "Lua.develop.debuggerPort": {
                    "default": 11412,
                    "markdownDescription": "%config.develop.debuggerPort%",
                    "scope": "resource",
                    "type": "integer"
                },
                "Lua.develop.debuggerWait": {
                    "default": false,
                    "markdownDescription": "%config.develop.debuggerWait%",
                    "scope": "resource",
                    "type": "boolean"
                },
                "Lua.develop.enable": {
                    "default": false,
                    "markdownDescription": "%config.develop.enable%",
                    "scope": "resource",
                    "type": "boolean"
                },
                "Lua.diagnostics.disable": {
                    "items": {
                        "type": "string"
                    },
                    "markdownDescription": "%config.diagnostics.disable%",
                    "scope": "resource",
                    "type": "array"
                },
                "Lua.diagnostics.enable": {
                    "default": true,
                    "markdownDescription": "%config.diagnostics.enable%",
                    "scope": "resource",
                    "type": "boolean"
                },
                "Lua.diagnostics.globals": {
                    "items": {
                        "type": "string"
                    },
                    "markdownDescription": "%config.diagnostics.globals%",
                    "scope": "resource",
                    "type": "array"
                },
                "Lua.diagnostics.neededFileStatus": {
                    "markdownDescription": "%config.diagnostics.neededFileStatus%",
                    "properties": {
                        "ambiguity-1": {
                            "default": "Any",
                            "description": "%config.diagnostics.ambiguity-1%",
                            "enum": [
                                "Any",
                                "Opened",
                                "None"
                            ],
                            "scope": "resource",
                            "type": "string"
                        },
                        "circle-doc-class": {
                            "default": "Any",
                            "description": "%config.diagnostics.circle-doc-class%",
                            "enum": [
                                "Any",
                                "Opened",
                                "None"
                            ],
                            "scope": "resource",
                            "type": "string"
                        },
                        "close-non-object": {
                            "default": "Any",
                            "description": "%config.diagnostics.close-non-object%",
                            "enum": [
                                "Any",
                                "Opened",
                                "None"
                            ],
                            "scope": "resource",
                            "type": "string"
                        },
                        "code-after-break": {
                            "default": "Opened",
                            "description": "%config.diagnostics.code-after-break%",
                            "enum": [
                                "Any",
                                "Opened",
                                "None"
                            ],
                            "scope": "resource",
                            "type": "string"
                        },
                        "count-down-loop": {
                            "default": "Any",
                            "description": "%config.diagnostics.count-down-loop%",
                            "enum": [
                                "Any",
                                "Opened",
                                "None"
                            ],
                            "scope": "resource",
                            "type": "string"
                        },
                        "doc-field-no-class": {
                            "default": "Any",
                            "description": "%config.diagnostics.doc-field-no-class%",
                            "enum": [
                                "Any",
                                "Opened",
                                "None"
                            ],
                            "scope": "resource",
                            "type": "string"
                        },
                        "duplicate-doc-class": {
                            "default": "Any",
                            "description": "%config.diagnostics.duplicate-doc-class%",
                            "enum": [
                                "Any",
                                "Opened",
                                "None"
                            ],
                            "scope": "resource",
                            "type": "string"
                        },
                        "duplicate-doc-field": {
                            "default": "Any",
                            "description": "%config.diagnostics.duplicate-doc-field%",
                            "enum": [
                                "Any",
                                "Opened",
                                "None"
                            ],
                            "scope": "resource",
                            "type": "string"
                        },
                        "duplicate-doc-param": {
                            "default": "Any",
                            "description": "%config.diagnostics.duplicate-doc-param%",
                            "enum": [
                                "Any",
                                "Opened",
                                "None"
                            ],
                            "scope": "resource",
                            "type": "string"
                        },
                        "duplicate-index": {
                            "default": "Any",
                            "description": "%config.diagnostics.duplicate-index%",
                            "enum": [
                                "Any",
                                "Opened",
                                "None"
                            ],
                            "scope": "resource",
                            "type": "string"
                        },
                        "duplicate-set-field": {
                            "default": "Any",
                            "description": "%config.diagnostics.duplicate-set-field%",
                            "enum": [
                                "Any",
                                "Opened",
                                "None"
                            ],
                            "scope": "resource",
                            "type": "string"
                        },
                        "empty-block": {
                            "default": "Opened",
                            "description": "%config.diagnostics.empty-block%",
                            "enum": [
                                "Any",
                                "Opened",
                                "None"
                            ],
                            "scope": "resource",
                            "type": "string"
                        },
                        "global-in-nil-env": {
                            "default": "Any",
                            "description": "%config.diagnostics.global-in-nil-env%",
                            "enum": [
                                "Any",
                                "Opened",
                                "None"
                            ],
                            "scope": "resource",
                            "type": "string"
                        },
                        "lowercase-global": {
                            "default": "Any",
                            "description": "%config.diagnostics.lowercase-global%",
                            "enum": [
                                "Any",
                                "Opened",
                                "None"
                            ],
                            "scope": "resource",
                            "type": "string"
                        },
                        "newfield-call": {
                            "default": "Any",
                            "description": "%config.diagnostics.newfield-call%",
                            "enum": [
                                "Any",
                                "Opened",
                                "None"
                            ],
                            "scope": "resource",
                            "type": "string"
                        },
                        "newline-call": {
                            "default": "Any",
                            "description": "%config.diagnostics.newline-call%",
                            "enum": [
                                "Any",
                                "Opened",
                                "None"
                            ],
                            "scope": "resource",
                            "type": "string"
                        },
                        "no-implicit-any": {
                            "default": "None",
                            "description": "%config.diagnostics.no-implicit-any%",
                            "enum": [
                                "Any",
                                "Opened",
                                "None"
                            ],
                            "scope": "resource",
                            "type": "string"
                        },
                        "redefined-local": {
                            "default": "Opened",
                            "description": "%config.diagnostics.redefined-local%",
                            "enum": [
                                "Any",
                                "Opened",
                                "None"
                            ],
                            "scope": "resource",
                            "type": "string"
                        },
                        "redundant-parameter": {
                            "default": "Opened",
                            "description": "%config.diagnostics.redundant-parameter%",
                            "enum": [
                                "Any",
                                "Opened",
                                "None"
                            ],
                            "scope": "resource",
                            "type": "string"
                        },
                        "redundant-value": {
                            "default": "Opened",
                            "description": "%config.diagnostics.redundant-value%",
                            "enum": [
                                "Any",
                                "Opened",
                                "None"
                            ],
                            "scope": "resource",
                            "type": "string"
                        },
                        "trailing-space": {
                            "default": "Opened",
                            "description": "%config.diagnostics.trailing-space%",
                            "enum": [
                                "Any",
                                "Opened",
                                "None"
                            ],
                            "scope": "resource",
                            "type": "string"
                        },
                        "unbalanced-assignments": {
                            "default": "Any",
                            "description": "%config.diagnostics.unbalanced-assignments%",
                            "enum": [
                                "Any",
                                "Opened",
                                "None"
                            ],
                            "scope": "resource",
                            "type": "string"
                        },
                        "undefined-doc-class": {
                            "default": "Any",
                            "description": "%config.diagnostics.undefined-doc-class%",
                            "enum": [
                                "Any",
                                "Opened",
                                "None"
                            ],
                            "scope": "resource",
                            "type": "string"
                        },
                        "undefined-doc-name": {
                            "default": "Any",
                            "description": "%config.diagnostics.undefined-doc-name%",
                            "enum": [
                                "Any",
                                "Opened",
                                "None"
                            ],
                            "scope": "resource",
                            "type": "string"
                        },
                        "undefined-doc-param": {
                            "default": "Any",
                            "description": "%config.diagnostics.undefined-doc-param%",
                            "enum": [
                                "Any",
                                "Opened",
                                "None"
                            ],
                            "scope": "resource",
                            "type": "string"
                        },
                        "undefined-env-child": {
                            "default": "Any",
                            "description": "%config.diagnostics.undefined-env-child%",
                            "enum": [
                                "Any",
                                "Opened",
                                "None"
                            ],
                            "scope": "resource",
                            "type": "string"
                        },
                        "undefined-field": {
                            "default": "Opened",
                            "description": "%config.diagnostics.undefined-field%",
                            "enum": [
                                "Any",
                                "Opened",
                                "None"
                            ],
                            "scope": "resource",
                            "type": "string"
                        },
                        "undefined-global": {
                            "default": "Any",
                            "description": "%config.diagnostics.undefined-global%",
                            "enum": [
                                "Any",
                                "Opened",
                                "None"
                            ],
                            "scope": "resource",
                            "type": "string"
                        },
                        "unused-function": {
                            "default": "Opened",
                            "description": "%config.diagnostics.unused-function%",
                            "enum": [
                                "Any",
                                "Opened",
                                "None"
                            ],
                            "scope": "resource",
                            "type": "string"
                        },
                        "unused-label": {
                            "default": "Opened",
                            "description": "%config.diagnostics.unused-label%",
                            "enum": [
                                "Any",
                                "Opened",
                                "None"
                            ],
                            "scope": "resource",
                            "type": "string"
                        },
                        "unused-local": {
                            "default": "Opened",
                            "description": "%config.diagnostics.unused-local%",
                            "enum": [
                                "Any",
                                "Opened",
                                "None"
                            ],
                            "scope": "resource",
                            "type": "string"
                        },
                        "unused-vararg": {
                            "default": "Opened",
                            "description": "%config.diagnostics.unused-vararg%",
                            "enum": [
                                "Any",
                                "Opened",
                                "None"
                            ],
                            "scope": "resource",
                            "type": "string"
                        }
                    },
                    "scope": "resource",
                    "title": "neededFileStatus",
                    "type": "object"
                },
                "Lua.diagnostics.severity": {
                    "markdownDescription": "%config.diagnostics.severity%",
                    "properties": {
                        "ambiguity-1": {
                            "default": "Warning",
                            "description": "%config.diagnostics.ambiguity-1%",
                            "enum": [
                                "Error",
                                "Warning",
                                "Information",
                                "Hint"
                            ],
                            "scope": "resource",
                            "type": "string"
                        },
                        "circle-doc-class": {
                            "default": "Warning",
                            "description": "%config.diagnostics.circle-doc-class%",
                            "enum": [
                                "Error",
                                "Warning",
                                "Information",
                                "Hint"
                            ],
                            "scope": "resource",
                            "type": "string"
                        },
                        "close-non-object": {
                            "default": "Warning",
                            "description": "%config.diagnostics.close-non-object%",
                            "enum": [
                                "Error",
                                "Warning",
                                "Information",
                                "Hint"
                            ],
                            "scope": "resource",
                            "type": "string"
                        },
                        "code-after-break": {
                            "default": "Hint",
                            "description": "%config.diagnostics.code-after-break%",
                            "enum": [
                                "Error",
                                "Warning",
                                "Information",
                                "Hint"
                            ],
                            "scope": "resource",
                            "type": "string"
                        },
                        "count-down-loop": {
                            "default": "Warning",
                            "description": "%config.diagnostics.count-down-loop%",
                            "enum": [
                                "Error",
                                "Warning",
                                "Information",
                                "Hint"
                            ],
                            "scope": "resource",
                            "type": "string"
                        },
                        "doc-field-no-class": {
                            "default": "Warning",
                            "description": "%config.diagnostics.doc-field-no-class%",
                            "enum": [
                                "Error",
                                "Warning",
                                "Information",
                                "Hint"
                            ],
                            "scope": "resource",
                            "type": "string"
                        },
                        "duplicate-doc-class": {
                            "default": "Warning",
                            "description": "%config.diagnostics.duplicate-doc-class%",
                            "enum": [
                                "Error",
                                "Warning",
                                "Information",
                                "Hint"
                            ],
                            "scope": "resource",
                            "type": "string"
                        },
                        "duplicate-doc-field": {
                            "default": "Warning",
                            "description": "%config.diagnostics.duplicate-doc-field%",
                            "enum": [
                                "Error",
                                "Warning",
                                "Information",
                                "Hint"
                            ],
                            "scope": "resource",
                            "type": "string"
                        },
                        "duplicate-doc-param": {
                            "default": "Warning",
                            "description": "%config.diagnostics.duplicate-doc-param%",
                            "enum": [
                                "Error",
                                "Warning",
                                "Information",
                                "Hint"
                            ],
                            "scope": "resource",
                            "type": "string"
                        },
                        "duplicate-index": {
                            "default": "Warning",
                            "description": "%config.diagnostics.duplicate-index%",
                            "enum": [
                                "Error",
                                "Warning",
                                "Information",
                                "Hint"
                            ],
                            "scope": "resource",
                            "type": "string"
                        },
                        "duplicate-set-field": {
                            "default": "Warning",
                            "description": "%config.diagnostics.duplicate-set-field%",
                            "enum": [
                                "Error",
                                "Warning",
                                "Information",
                                "Hint"
                            ],
                            "scope": "resource",
                            "type": "string"
                        },
                        "empty-block": {
                            "default": "Hint",
                            "description": "%config.diagnostics.empty-block%",
                            "enum": [
                                "Error",
                                "Warning",
                                "Information",
                                "Hint"
                            ],
                            "scope": "resource",
                            "type": "string"
                        },
                        "global-in-nil-env": {
                            "default": "Warning",
                            "description": "%config.diagnostics.global-in-nil-env%",
                            "enum": [
                                "Error",
                                "Warning",
                                "Information",
                                "Hint"
                            ],
                            "scope": "resource",
                            "type": "string"
                        },
                        "lowercase-global": {
                            "default": "Information",
                            "description": "%config.diagnostics.lowercase-global%",
                            "enum": [
                                "Error",
                                "Warning",
                                "Information",
                                "Hint"
                            ],
                            "scope": "resource",
                            "type": "string"
                        },
                        "newfield-call": {
                            "default": "Warning",
                            "description": "%config.diagnostics.newfield-call%",
                            "enum": [
                                "Error",
                                "Warning",
                                "Information",
                                "Hint"
                            ],
                            "scope": "resource",
                            "type": "string"
                        },
                        "newline-call": {
                            "default": "Information",
                            "description": "%config.diagnostics.newline-call%",
                            "enum": [
                                "Error",
                                "Warning",
                                "Information",
                                "Hint"
                            ],
                            "scope": "resource",
                            "type": "string"
                        },
                        "no-implicit-any": {
                            "default": "Information",
                            "description": "%config.diagnostics.no-implicit-any%",
                            "enum": [
                                "Error",
                                "Warning",
                                "Information",
                                "Hint"
                            ],
                            "scope": "resource",
                            "type": "string"
                        },
                        "redefined-local": {
                            "default": "Hint",
                            "description": "%config.diagnostics.redefined-local%",
                            "enum": [
                                "Error",
                                "Warning",
                                "Information",
                                "Hint"
                            ],
                            "scope": "resource",
                            "type": "string"
                        },
                        "redundant-parameter": {
                            "default": "Hint",
                            "description": "%config.diagnostics.redundant-parameter%",
                            "enum": [
                                "Error",
                                "Warning",
                                "Information",
                                "Hint"
                            ],
                            "scope": "resource",
                            "type": "string"
                        },
                        "redundant-value": {
                            "default": "Hint",
                            "description": "%config.diagnostics.redundant-value%",
                            "enum": [
                                "Error",
                                "Warning",
                                "Information",
                                "Hint"
                            ],
                            "scope": "resource",
                            "type": "string"
                        },
                        "trailing-space": {
                            "default": "Hint",
                            "description": "%config.diagnostics.trailing-space%",
                            "enum": [
                                "Error",
                                "Warning",
                                "Information",
                                "Hint"
                            ],
                            "scope": "resource",
                            "type": "string"
                        },
                        "unbalanced-assignments": {
                            "default": "Warning",
                            "description": "%config.diagnostics.unbalanced-assignments%",
                            "enum": [
                                "Error",
                                "Warning",
                                "Information",
                                "Hint"
                            ],
                            "scope": "resource",
                            "type": "string"
                        },
                        "undefined-doc-class": {
                            "default": "Warning",
                            "description": "%config.diagnostics.undefined-doc-class%",
                            "enum": [
                                "Error",
                                "Warning",
                                "Information",
                                "Hint"
                            ],
                            "scope": "resource",
                            "type": "string"
                        },
                        "undefined-doc-name": {
                            "default": "Warning",
                            "description": "%config.diagnostics.undefined-doc-name%",
                            "enum": [
                                "Error",
                                "Warning",
                                "Information",
                                "Hint"
                            ],
                            "scope": "resource",
                            "type": "string"
                        },
                        "undefined-doc-param": {
                            "default": "Warning",
                            "description": "%config.diagnostics.undefined-doc-param%",
                            "enum": [
                                "Error",
                                "Warning",
                                "Information",
                                "Hint"
                            ],
                            "scope": "resource",
                            "type": "string"
                        },
                        "undefined-env-child": {
                            "default": "Information",
                            "description": "%config.diagnostics.undefined-env-child%",
                            "enum": [
                                "Error",
                                "Warning",
                                "Information",
                                "Hint"
                            ],
                            "scope": "resource",
                            "type": "string"
                        },
                        "undefined-field": {
                            "default": "Warning",
                            "description": "%config.diagnostics.undefined-field%",
                            "enum": [
                                "Error",
                                "Warning",
                                "Information",
                                "Hint"
                            ],
                            "scope": "resource",
                            "type": "string"
                        },
                        "undefined-global": {
                            "default": "Warning",
                            "description": "%config.diagnostics.undefined-global%",
                            "enum": [
                                "Error",
                                "Warning",
                                "Information",
                                "Hint"
                            ],
                            "scope": "resource",
                            "type": "string"
                        },
                        "unused-function": {
                            "default": "Hint",
                            "description": "%config.diagnostics.unused-function%",
                            "enum": [
                                "Error",
                                "Warning",
                                "Information",
                                "Hint"
                            ],
                            "scope": "resource",
                            "type": "string"
                        },
                        "unused-label": {
                            "default": "Hint",
                            "description": "%config.diagnostics.unused-label%",
                            "enum": [
                                "Error",
                                "Warning",
                                "Information",
                                "Hint"
                            ],
                            "scope": "resource",
                            "type": "string"
                        },
                        "unused-local": {
                            "default": "Hint",
                            "description": "%config.diagnostics.unused-local%",
                            "enum": [
                                "Error",
                                "Warning",
                                "Information",
                                "Hint"
                            ],
                            "scope": "resource",
                            "type": "string"
                        },
                        "unused-vararg": {
                            "default": "Hint",
                            "description": "%config.diagnostics.unused-vararg%",
                            "enum": [
                                "Error",
                                "Warning",
                                "Information",
                                "Hint"
                            ],
                            "scope": "resource",
                            "type": "string"
                        }
                    },
                    "scope": "resource",
                    "title": "severity",
                    "type": "object"
                },
                "Lua.diagnostics.workspaceDelay": {
                    "default": 0,
                    "markdownDescription": "%config.diagnostics.workspaceDelay%",
                    "scope": "resource",
                    "type": "integer"
                },
                "Lua.diagnostics.workspaceRate": {
                    "default": 100,
                    "markdownDescription": "%config.diagnostics.workspaceRate%",
                    "scope": "resource",
                    "type": "integer"
                },
                "Lua.hint.enable": {
                    "default": false,
                    "markdownDescription": "%config.hint.enable%",
                    "scope": "resource",
                    "type": "boolean"
                },
                "Lua.hint.paramName": {
                    "default": true,
                    "markdownDescription": "%config.hint.paramName%",
                    "scope": "resource",
                    "type": "boolean"
                },
                "Lua.hint.paramType": {
                    "default": true,
                    "markdownDescription": "%config.hint.paramType%",
                    "scope": "resource",
                    "type": "boolean"
                },
                "Lua.hint.setType": {
                    "default": false,
                    "markdownDescription": "%config.hint.setType%",
                    "scope": "resource",
                    "type": "boolean"
                },
                "Lua.hover.enable": {
                    "default": true,
                    "markdownDescription": "%config.hover.enable%",
                    "scope": "resource",
                    "type": "boolean"
                },
                "Lua.hover.fieldInfer": {
                    "default": 3000,
                    "markdownDescription": "%config.hover.fieldInfer%",
                    "scope": "resource",
                    "type": "integer"
                },
                "Lua.hover.previewFields": {
                    "default": 100,
                    "markdownDescription": "%config.hover.previewFields%",
                    "scope": "resource",
                    "type": "integer"
                },
                "Lua.hover.viewNumber": {
                    "default": true,
                    "markdownDescription": "%config.hover.viewNumber%",
                    "scope": "resource",
                    "type": "boolean"
                },
                "Lua.hover.viewString": {
                    "default": true,
                    "markdownDescription": "%config.hover.viewString%",
                    "scope": "resource",
                    "type": "boolean"
                },
                "Lua.hover.viewStringMax": {
                    "default": 1000,
                    "markdownDescription": "%config.hover.viewStringMax%",
                    "scope": "resource",
                    "type": "integer"
                },
                "Lua.intelliSense.searchDepth": {
                    "default": 0,
                    "markdownDescription": "%config.intelliSense.searchDepth%",
                    "scope": "resource",
                    "type": "integer"
                },
                "Lua.runtime.fileEncoding": {
                    "default": "utf8",
                    "enum": [
                        "utf8",
                        "ansi"
                    ],
                    "markdownDescription": "%config.runtime.fileEncoding%",
                    "scope": "resource",
                    "type": "string"
                },
                "Lua.runtime.nonstandardSymbol": {
                    "items": {
                        "enum": [
                            "//",
                            "/**/",
                            "`",
                            "+=",
                            "-=",
                            "*=",
                            "/=",
                            "||",
                            "&&",
                            "!",
                            "!=",
                            "continue"
                        ],
                        "type": "string"
                    },
                    "markdownDescription": "%config.runtime.nonstandardSymbol%",
                    "scope": "resource",
                    "type": "array"
                },
                "Lua.runtime.path": {
                    "default": [
                        "?.lua",
                        "?/init.lua",
                        "?/?.lua"
                    ],
                    "items": {
                        "type": "string"
                    },
                    "markdownDescription": "%config.runtime.path%",
                    "scope": "resource",
                    "type": "array"
                },
                "Lua.runtime.plugin": {
                    "default": ".vscode/lua/plugin.lua",
                    "markdownDescription": "%config.runtime.plugin%",
                    "scope": "resource",
                    "type": "string"
                },
                "Lua.runtime.special": {
                    "markdownDescription": "%config.runtime.special%",
                    "patternProperties": {
                        "": {
                            "default": "require",
                            "enum": [
                                "_G",
                                "rawset",
                                "rawget",
                                "setmetatable",
                                "require",
                                "dofile",
                                "loadfile",
                                "pcall",
                                "xpcall"
                            ],
                            "scope": "resource",
                            "type": "string"
                        }
                    },
                    "scope": "resource",
                    "type": "object"
                },
                "Lua.runtime.unicodeName": {
                    "default": false,
                    "markdownDescription": "%config.runtime.unicodeName%",
                    "scope": "resource",
                    "type": "boolean"
                },
                "Lua.runtime.version": {
                    "default": "Lua 5.4",
                    "enum": [
                        "Lua 5.1",
                        "Lua 5.2",
                        "Lua 5.3",
                        "Lua 5.4",
                        "LuaJIT"
                    ],
                    "markdownDescription": "%config.runtime.version%",
                    "scope": "resource",
                    "type": "string"
                },
                "Lua.signatureHelp.enable": {
                    "default": true,
                    "markdownDescription": "%config.signatureHelp.enable%",
                    "scope": "resource",
                    "type": "boolean"
                },
                "Lua.telemetry.enable": {
                    "default": true,
                    "markdownDescription": "%config.telemetry.enable%",
                    "scope": "resource",
                    "type": "boolean"
                },
                "Lua.window.progressBar": {
                    "default": true,
                    "markdownDescription": "%config.window.progressBar%",
                    "scope": "resource",
                    "type": "boolean"
                },
                "Lua.window.statusBar": {
                    "default": true,
                    "markdownDescription": "%config.window.statusBar%",
                    "scope": "resource",
                    "type": "boolean"
                },
                "Lua.workspace.ignoreDir": {
                    "default": [
                        ".vscode"
                    ],
                    "items": {
                        "type": "string"
                    },
                    "markdownDescription": "%config.workspace.ignoreDir%",
                    "scope": "resource",
                    "type": "array"
                },
                "Lua.workspace.ignoreSubmodules": {
                    "default": true,
                    "markdownDescription": "%config.workspace.ignoreSubmodules%",
                    "scope": "resource",
                    "type": "boolean"
                },
                "Lua.workspace.library": {
                    "markdownDescription": "%config.workspace.library%",
                    "scope": "resource",
                    "type": "object"
                },
                "Lua.workspace.maxPreload": {
                    "default": 1000,
                    "markdownDescription": "%config.workspace.maxPreload%",
                    "scope": "resource",
                    "type": "integer"
                },
                "Lua.workspace.preloadFileSize": {
                    "default": 100,
                    "markdownDescription": "%config.workspace.preloadFileSize%",
                    "scope": "resource",
                    "type": "integer"
                },
                "Lua.workspace.useGitIgnore": {
                    "default": true,
                    "markdownDescription": "%config.workspace.useGitIgnore%",
                    "scope": "resource",
                    "type": "boolean"
                }
            },
            "title": "Lua",
            "type": "object"
        },
        "grammars": [
            {
                "language": "lua",
                "path": "./syntaxes/lua.tmLanguage.json",
                "scopeName": "source.lua"
            }
        ],
        "semanticTokenScopes": [
            {
                "language": "lua",
                "scopes": {
                    "interface.declaration": [
                        "entity.name.function.lua"
                    ],
                    "namespace.deprecated": [
                        "entity.name.label"
                    ],
                    "namespace.readonly": [
                        "constant.language.lua"
                    ],
                    "namespace.static": [
                        "support.function.lua"
                    ],
                    "parameter.declaration": [
                        "variable.parameter"
                    ],
                    "property.declaration": [
                        "entity.other.attribute"
                    ],
                    "variable": [
                        "variable.other.lua"
                    ]
                }
            }
        ]
    },
    "description": "Lua Language Server coded by Lua",
    "displayName": "Lua",
    "engines": {
        "vscode": "^1.23.0"
    },
    "icon": "images/logo.png",
    "keywords": [
        "Lua",
        "IntelliSense",
        "EmmyLua"
    ],
    "license": "MIT",
    "main": "./client/out/extension",
    "name": "lua",
    "publisher": "sumneko",
    "repository": {
        "type": "git",
        "url": "https://github.com/sumneko/lua-language-server"
    },
    "version": "1.17.4"
}
