configuration {
    font: 							"Iosevka Nerd Font 12";
}

* {
    ac: #384149;
    bg: #181e23;
    fg: #d5d5d5;
    background-color: @bg;
}

window {
    border: 5px;
    border-color: @ac;
    border-radius: 0px;
    padding: 30;
    width: 30%;
    height: 70%;
}

prompt {
    text-color:	@fg;
}

textbox-prompt-colon {
    expand: 						false;
    str: 							" - ";
    text-color: 					inherit;
}

entry {
    spacing:    					0;
    text-color: 					@fg;
}

inputbar {
    text-color: 					@fg;
    children: 						[ prompt,textbox-prompt-colon,entry ];
}

listview {
    padding: 5px 5px 5px 5px;
}

element {
    border:	0px;
    border-radius: 5px;
    padding: 5px;
    text-color: @fg;
    background-color: @bg;
}

element selected {
    background-color: @fg;
    text-color: @bg;
}
