function help() {
    echo "To download a channel, run this command like so:"
    echo
    echo "yt-sub download <CHANNEL> <PATH>"
}

function download() {
    URL="$2"
    VIDEO_PATH="$3"
    mkdir -p "$VIDEO_PATH"
    cd "$VIDEO_PATH"
    ls .download-date >/dev/null 2>&1
    if [[ $? != "0" ]]; then
        echo "No .download-date file found, downloading all videos"
        youtube-dl -c -f 136 -ciw -o "%(title)s.%(ext)s" -v $URL
        echo $(date "+%F" | sed "s/-//g") > ./.download-date
    else
        DATE=$(cat .download-date)
        echo ".download-date file found, downloading videos after $DATE"
        youtube-dl --dateafter $DATE -f 136 -ciw -o "%(title)s.%(ext)s" -v $URL
    fi
}

case "$1" in
    '') help ;;
    download) download $@ ;;
    *) help ;;
esac
