* {
  black:      #1F252A;
  red:        #FF8080;
  green:      #97D59B;
  yellow:     #f8c456;
  blue:       #80D1FF;
  mangenta:   #C780FF;
  cyan:       #80FFE4;
  emphasis:   #50536b;
  text:       #D5D5D5;
  text-alt:   #D5D5D5;

  spacing: 0;
  background-color: #1F252A;

  font: "Iosevka Nerd Font 20";
  text-color: @text;
}

window {
  transparency: "none";
  fullscreen: false;
  border: 2px;
  padding: 0.5em;
  border-radius: 15px;
  border-color: @blue;
  height: 50%;
  width: 50%;
}

mainbox {
  padding: 0% 0%;
}

inputbar {
  margin: 10px 10px 20px 10px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @blue;
}

textbox-prompt-colon {
  expand: false;
  str: " |";
  text-color: @text-alt;
}

entry {
  margin: 0px 10px;
}

listview {
  spacing: 5px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 0.3em;
  text-color: @text-alt;
  highlight: bold #95ee8f; /* green */
  border-radius: 15px;
}

element-icon { 
    size: 3ch; 
}

element selected {
  background-color: @emphasis;
  text-color: @text;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @purple;
}

message {
  padding: 0.2em;
  border-radius: 3px;
  background-color: @background;
  border: 3px;
  border-color: @blue;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}
