;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/org/20210610151554-scientific_variables.org")
 (front-context-string . "#+title: Scienti")
 (rear-context-string)
 (position . 1))
("emacs.org"
 (filename . "~/.config/emacs/emacs.org")
 (front-context-string . "#+TITLE: Emacs c")
 (rear-context-string)
 (position . 1))
("README.org"
 (filename . "~/Org/README.org")
 (front-context-string)
 (rear-context-string . "hnology index]]\n")
 (position . 320))
)
