[Setting]
check_spicetify_upgrade = 0
current_theme           = Quiet
inject_css              = 1
spotify_launch_flags    = 
replace_colors          = 1
overwrite_assets        = 0
spotify_path            = /opt/spotify
prefs_path              = /home/matei/.config/spotify/prefs
color_scheme            = 

[Preprocesses]
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1

[AdditionalOptions]
experimental_features        = 0
fastUser_switching           = 0
home                         = 0
lyric_force_no_sync          = 0
radio                        = 0
lyric_always_show            = 0
song_page                    = 0
visualization_high_framerate = 0
extensions                   = 
custom_apps                  = 

; DO NOT CHANGE!
[Backup]
version = 1.1.56.595.g2d2da0de

