
[general]

autosens = 1

sensitivity = 30

bars = 0
bar_width = 0
bar_spacing = 0

[input]

method = pulse
source = auto

[output]

method = ncurses

channels = stereo

[color]

; background = default
; foreground = default

gradient = 1
gradient_count = 5
gradient_color_1 = '#333333'
gradient_color_2 = '#666666'
gradient_color_3 = '#bbbbbb'
gradient_color_4 = '#dddddd'
gradient_color_5 = '#ffffff'

[smoothing]

integral = 90

monstercat = 0
waves = 1

gravity = 200


[eq]

1 = 1 # bass
3 = 1 # midtone
5 = 1 # treble
