
[general]

autosens = 1

sensitivity = 30

bars = 0
bar_width = 0
bar_spacing = 0

[input]

method = pulse
source = auto

[output]

method = ncurses

channels = stereo

[color]

; background = default
; foreground = default

gradient = 1
gradient_count = 6
gradient_color_1 = '#2a4858'
gradient_color_2 = '#106e7c'
gradient_color_3 = '#00968e'
gradient_color_4 = '#4abd8c'
gradient_color_5 = '#9cdf7c'
gradient_color_6 = '#fafa6e'

[smoothing]

integral = 90

monstercat = 0
waves = 1

gravity = 200


[eq]

1 = 1 # bass
3 = 1 # midtone
5 = 1 # treble
