position_mode = pointer
terminal_exec = kitty
menu_padding_top = 15
menu_padding_right = 15
menu_padding_bottom = 15
menu_padding_left = 15
menu_radius = 10
menu_border = 2
menu_halign = center
menu_valign = center
item_margin_x = 5
item_margin_y = 5
item_height = 30
item_padding_x = 10
item_radius = 10
item_border = 2
font = Iosevka
icon_size = 22
icon_theme = Papirus
arrow_string = ❯
color_menu_bg = #1F252A 100
color_menu_border = #80D1FF 100
color_sel_bg = #80D1FF 0
color_sel_border = #80D1FF 100
