include ./Quiet.conf

font_family      Iosevka Nerd Font
bold_font        Iosevka Nerd Font Bold
italic_font      Iosevka Nerd Font Italic
font_size 11.0

cursor_shape beam

cursor_blink_interval -1

scrollback_lines 2000

mouse_hide_wait -1

repaint_delay 1

input_delay 5

allow_remote_control yes

enable_audio_bell no

visual_bell_duration 0

window_alert_on_bell no

window_margin_width 20
