<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Lua 5.3 术语中英对照表</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="lua.css">
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf-8">
<STYLE TYPE="text/css">
ul {
	list-style-type: none ;
	list-style-position: outside ;
}
</STYLE>
</HEAD>

<BODY>

<HR>
<H1>
<A HREF="http://www.lua.org/"><IMG SRC="logo.gif" ALT="" BORDER=0></A>
Lua 5.3 术语中英对照表
</H1>

<P>
译者在翻译时，使用了一些尚未统一的中文术语译词，统一罗列如下：

<TABLE>
<TR><TD>元表<TD>metatable
<TR><TD>元方法<TD>metamethod
<TR><TD>弱表<TD>weak table
<TR><TD>协程<TD>coroutine
<TR><TD>闭包<TD>closure
<TR><TD>注册表<TD>registry
<TR><TD>让出<TD>yield
<TR><TD>表<TD>table
<TR><TD>用户数据<TD>userdata
<TR><TD>延续点<TD>continuation
<TR><TD>宿主<TD>host
<TR><TD>一等公民<TD>first-class
<TR><TD>语法糖<TD>syntactic sugar
<TR><TD>序列<TD>sequence
<TR><TD>异构<TD>heterogeneous
<TR><TD>终结器<TD>finalizer
<TR><TD>暂时表<TD>ephemeron table
<TR><TD>符记<TD>token
<TR><TD>字面串<TD>literal string
<TR><TD>代码块<TD>chunk
<TR><TD>标签<TD>label
<TR><TD>实例化<TD>instantiated
<TR><TD>上值<TD>upvalue
</TABLE>
<HR>
<SMALL CLASS="footer">
最后修改时间:
2015年1月14日23:07
</SMALL>
</BODY>
</HTML>
